{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "server=.\\SQLEXPRESS; database=SmokeyWay;Trusted_Connection=True;" // For MSSQL
    "DefaultConnection": "Server=localhost;Database=SmokeyWay;Uid=root;Pwd=Enotik228;"
  }
  }
